{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "module": "esnext",
  "compilerOptions": {
    "strict": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["server.d.ts", "src/**/*.ts"],
}
